<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="Favicons/Graphicloads-Transport-Airplane-2.ico" type="image/x-icon">
    <link rel="stylesheet" href="About.css">
    <title>Sobre Nós</title>
</head>
<body>
    <ul class="navbar">       
        <li><a href="Suporte.html">Suporte</a></li>
        <li><a href="About.html">Sobre Nós</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
        <li><a href="Main.html">Home</a></li>
        <li style="float:left"><a class="Travelaux" href="Main.html">TravelAux</a></li>
    </ul>
    <hr>
    <h1 class="sub-title">Sobre Nós</h1>
    <hr>
    <h3 class="sub-title">Desenvolvedores</h3>
    <div class="devs">
        <ul>
            <li>
                <img src="Images/modelo.jpg" alt="rostos_devs" class="devs-face">
                <p class="devs-intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ad voluptates animi consectetur alias corrupti modi quis nisi voluptatibus debitis dolorum earum consequatur suscipit natus, commodi in iusto esse quam?</p>
            </li>
            <li>
                <img src="Images/modelo.jpg" alt="rostos_devs" class="devs-face">
                <p class="devs-intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ad voluptates animi consectetur alias corrupti modi quis nisi voluptatibus debitis dolorum earum consequatur suscipit natus, commodi in iusto esse quam?</p>
            </li>
            <li>
                <img src="Images/modelo.jpg" alt="rostos_devs" class="devs-face">
                <p class="devs-intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ad voluptates animi consectetur alias corrupti modi quis nisi voluptatibus debitis dolorum earum consequatur suscipit natus, commodi in iusto esse quam?</p>
            </li>
            <li>
                <img src="Images/modelo.jpg" alt="rostos_devs" class="devs-face">
                <p class="devs-intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ad voluptates animi consectetur alias corrupti modi quis nisi voluptatibus debitis dolorum earum consequatur suscipit natus, commodi in iusto esse quam?</p>
            </li>
        </ul>
    </div>
    <hr>
    <script>
        document.getElementById("devs-face").addEventListener("transitionend", myFunction);
    </script>
    
    <div class="footer">
        <div class="social">
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-snapchat"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>
        </div>
        <ul class="list-inline">       
            <li class="list-inline-item"><a href="#">Política de Privacidade</a></li>
            <li class="list-inline-item"><a href="#">Termos</a></li>
            <li class="list-inline-item"><a href="#">Sobre</a></li>
            <li class="list-inline-item"><a href="#">Home</a></li>
        </ul>
        <p class="copyright">TravelAux © 2021</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>